name: Assign to Project Board

on:
  issues:
    types:
      - opened
      - edited
  pull_request:
    types:
      - opened
      - edited

jobs:
  assign-to-project-board:
    runs-on: ubuntu-latest

    steps:
      - name: Assign to Project Board
      run: |

        PR_NUMBER=$(echo $GITHUB_REF | awk -F/ '{print $NF}')

        curl -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.inertia-preview+json" \
          -d "{\"content_id\": $PR_NUMBER, \"content_type\": \"PullRequest\"}" \
          "https://api.github.com/projects/coloumns/<PROJECT_COLUMN_ID>/cards"
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
