name: Assign Reviewers

on:
  pull_request:
    types:
      - opened

jobs:
  assign-reviewers:
    rubs-on: ubuntu-latest

    steps:
      - name: Assign Reviewers
        uses: action/checkout@v2

      - name: Assign Reviewers
        run: |
          pr_url=$(jq -r .pull_request.url "$GITHUB_EVENT_PATH")
          reviewers=("reviewer1" "reviewer2" "reviewer3")

          for reviewer in "${reviewers[@]}"; do
            curl -X POST \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              -d "{\"reviewers\":[\"$reviewer\"]}" \
              "$pr_url/request-reviewers"
          done

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
